<!DOCTYPE html>
<html>
<head>
	<title>Larry Bear</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

      
      <style type="text/css">
      body{
      	font-family: 'Noto Sans', sans-serif;
      }
      	.container{
  width:210mm;
  margin: 0 auto;
  height: 297mm;
}
.header{
	width: 100%;
	float: left;
}
.header-up{
	width: 100%;
	float: left;
}
.header-down{
	width: 100%;
	float: left;
	text-align: center;
}
.profile{
	width: 100%;
	float: left;
}
.prfile-up{
	width: 100%;
	float: left;
}
.profile-left{
	width: 9%;
	float: left;
}
.profile-right{
	width: 91%;
	float: left;
}
.profile-down{
	width: 100%;
	float: left;
}

.work{
	width: 100%;
	float: left;
}
.work-up{
	width: 100%;
	float: left;
}
.work-left{
	width: 21%;
	float: left;
}
.work-right{
	width: 79%;
	float: left;
}
.work-down{
	width: 100%;
	float: left;
}
.work-icon{
	width: 100%;
	float: left;
}
.work-icon-1{
	width: 100%;
	float: left;
	color: #961E27;
}
.work-icon-left{
	width: 20%;
	float: left;
}
.work-icon-right{
	width: 80%;
	float: left;
}

.edu{
	width: 100%;
	float: left;
}
.edu-icon-1{
	width: 100%;
	float: left;
	color: #961E27;
}
.edu-up{
	width: 100%;
	float: left;
}
.edu-left{
	width: 13%;
	float: left;
}
.edu-right{
	width: 87%;
	float: left;
}
.edu-down{
	width: 100%;
	float: left;
}
.edu-icon{
	width: 100%;
	float: left;
}
.edu-icon-left{
	width: 20%;
	float: left;
}
.edu-icon-right{
	width: 80%;
	float: left;
}
.skill{
	width: 100%;
	float: left;
}
.skill-up{
	width: 100%;
	float: left;
}
.skill-left{
	width: 7%;
	float: left;
}
.skill-right{
	width: 93%;
	float: left;
}
.skill-down{
	width: 100%;
	float: left;
}
.skill-down-1{
	width: 100%;
	float: left;
}
.skill-down-2{
	width: 100%;
	float: left;
}
.skill-1{
	width: 25%;
	float: left;
}
.skill-2{
	width: 25%;
	float: left;
}
.skill-3{
	width: 25%;
	float: left;
}
.skill-4{
	width: 25%;
	float: left;
}
.skill-5{
	width: 25%;
	float: left;
}
.skill-6{
	width: 25%;
	float: left;
}
.skill-7{
	width: 25%;
	float: left;
}
.skill-8{
	width: 25%;
	float: left;
}
.language{
	width: 100%;
	float: left;
}
.software{
	width: 100%;
	float: left;
}
.str{
	width: 100%;
	float: left;
}
.str-up{
	width: 100%;
	float: left;
}
.str-left{
	width: 12%;
	float: left;
}
.str-right{
	width: 88%;
	float: left;
}
.str-down{
	width: 100%;
	float: left;
}
.str-down-1{
	width: 100%;
	float: left;
}
.str-down-2{
	width: 100%;
	float: left;
}
      </style>









</head>
<body>


	<div class="container">



		<div class="header">
			<div class="header-up">
				<h1 style="text-align: center;font-size: 45px;">Larry <span style="color: #961E27;"> Bear </span></h1>
			</div>

			<div class="header-down">
				<p><b style="color: #961E27;">Date of Birth:</b> 03/25/1980 &nbsp <b style="color: #961E27;">Web:</b> www.kickresume.com &nbsp <b style="color: #961E27;">Email address: </b> hello@kickresume.com </p>
			</div>
			
		</div>


		<div class="profile">
			<div class="profile-up">
				<div class="profile-left">
				<p style="font-size: 20px;font-weight: 600;">Profile</p>
			</div>
			<div class="profile-right">
				<hr style="margin-top: 35px;background-color:#717172;border:1px solid #717172; ">
			</div>
			</div>
			
			<div class="profile-down">
				<p style="margin-top: 0px;color: #717172; margin-left: 45px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia lorem rutrum neque egestas mattis. Suspendisse urna turpis, accumsan vel imperdiet pulvinar, cursus eu augue. Aliquam vehicula nisl sed nibh ultricies rhoncus eu sed urna. Sed vehicula ligula eget dolor interdum lacinia. Morbi at mauris ac velit vestibulum luctus nec id felis. Nulla gravida ante ut nibh luctus condimentum.</p>
			</div>
			
			
		</div>



		<div class="work">
			<div class="work-up">
				<div class="work-left">
				<p style="font-size: 20px;font-weight: 600;">Work Experience</p>
			</div>
			<div class="work-right">
				<hr style="margin-top: 35px;background-color:#717172;border:1px solid #717172; ">
			</div>
			</div>
			
			<div class="work-down">
				<p style="font-size: 20px;font-weight: 600;margin-top: 0px;    margin-left: 45px;">Director, Managing Director and Consultant</p>
				<p style="font-size: 20px;font-weight: 600;margin-top: -20px;    margin-left: 45px;">Excell Insurance Brokers Limited </p>
				<div class="work-icon">
					<div class="work-icon-1" style="    margin-left: 45px;    margin-top: -18px;">
						<div class="work-icon-left">
						<i class="fa fa-calendar-o" aria-hidden="true"><span style="margin-left: 5px;">01/2015- present</span></i>
					</div>
					<div class="work-icon-right">
						<i class="fa fa-map-marker" aria-hidden="true"> <span style="margin-left: 3px;">Kingston, Jamaica</span></i>
					</div>
					</div>
					
					<ul style="color: #717172;margin-top: -14px;    margin-left: 24px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui nibh, accumsan sit amet orci quis, </li>
				
				</ul>
				</div>
			</div>
			
			
		</div>





		<div class="edu">
			<div class="edu-up">
				<div class="edu-left">
				<p style=" font-size: 20px;font-weight: 600;">Education</p>
			</div>
			<div class="edu-right">
				<hr style="margin-top: 35px;background-color: #717172;border: 1px solid #717172;">
			</div>
			</div>
			
			<div class="edu-down">
				<p style="font-size: 20px;font-weight: 600;margin-left: 45px;margin-top: 0px;">Health Science</p>
				<p style="font-size: 20px;font-weight: 600;margin-left: 45px;margin-top: -24px;">Clemson University </p>
				<div class="edu-icon">
					<div class="edu-icon-1" style="    margin-left: 45px;    margin-top: -18px;">
						<div class="edu-icon-left">
						<i class="fa fa-calendar-o" aria-hidden="true"><span style="margin-left: 5px;">08/2006- 12/2008</span></i>
					</div>
					<div class="edu-icon-right">
						<i class="fa fa-map-marker" aria-hidden="true"> <span style="margin-left: 5px;"> United States</span></i>
					</div>
					</div>
					
					<p style="    margin-left: 45px;color: #717172;margin-top: 4px;">Graduated with Distinction(Grade 1-A/excellent equivalent in all 4 subjects)</p>
					<p style="    margin-left: 45px;color: #717172;    margin-top: -13px;">The 2016 best Award Winner </p>
					<p style="    margin-left: 45px;color: #717172;    margin-top: -15px;">Activities: Boat Club, Film Soicety, Vollyball Club</p>
					<br>
					


					<p style="font-size: 20px;font-weight: 600;margin-left: 45px;margin-top: -4px;">Management Studies</p>
				<p style="font-size: 20px;font-weight: 600;margin-left: 45px;margin-top: -24px;">University of the West Indies </p>
				<div class="edu-icon">
					<div class="edu-icon-1" style="    margin-left: 45px;    margin-top: -18px;">
						<div class="edu-icon-left">
						<i class="fa fa-calendar-o" aria-hidden="true"><span style="margin-left: 5px;">9/1999- 106/2002</span></i>
					</div>
					<div class="edu-icon-right">
						<i class="fa fa-map-marker" aria-hidden="true"> <span style="margin-left: 5px;">Kingston, Jamaica</span></i>
					</div>
					</div>
					
					<p style="    margin-left: 45px;color: #717172;margin-top: 4px;">Computer Science</p>
					<p style="    margin-left: 45px;color: #717172;margin-top: -18px;">Research Methods For Health Science </p>
					<p style="    margin-left: 45px;color: #717172;margin-top: -18px;">Statistic Methods For Life Science</p>
					<br>
					<br>

				</div>
			</div>
			
			
		</div>

</div>



    <div class="skill">
			<div class="skill-up">
				<div class="skill-left">
				<p style="font-size: 20px;font-weight: 600;">Skills</p>
			</div>
			<div class="skill-right">
				<hr style="    margin-top: 35px;background-color: #717172;border: 1px solid #717172;">
			</div>
			</div>
			
			<div class="skill-down" style="margin-left: 45px;">
				<div class="skill-down-1">
					<div class="language" style="   margin-bottom: -15px;">
						<i class="fa fa-info-circle" aria-hidden="true"><span style="font-weight: 600;margin-left: 5px; ">LANGUAGES</span></i>
					</div>
					
					<div class="skill-1">
						<p style="margin-bottom: 2px;color: #717172;">English</p>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
					</div>
					<div class="skill-2">
						<p style="margin-bottom: 2px;color: #717172;">Spanish</p>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
					</div>
					<div class="skill-3">
						<p style="margin-bottom: 2px;color: #717172;">French</p>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
					</div>
					<div class="skill-4">
						<p style="margin-bottom: 2px;color: #717172;">Russian</p>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
					</div>
				</div>
				<div class="skill-down-2">
					<div class="software" style="    margin-top: 25px;margin-bottom: -15px;">
						<i class="fa fa-info-circle" aria-hidden="true"><span style="font-weight: 600;margin-left: 5px;" >SOFTWARE</span></i>
					</div>
					
					<div class="skill-5">
						<p style="margin-bottom: 2px;color: #717172;">MS Office</p>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
					</div>
					<div class="skill-6">
						<p style="margin-bottom: 2px;color: #717172;">Sage</p>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true" style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
					</div>
					<div class="skill-7">
						<p style="margin-bottom: 2px;color: #717172;">QuickBooks</p>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
					</div>
					<div class="skill-8">
						<p style="margin-bottom: 2px;color: #717172;">Xero</p>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle" aria-hidden="true"style="color:#961E27;"></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
						<i class="fa fa-circle-o" aria-hidden="true" style="color: #717172; "></i>
					</div>
				</div>
				</div>
			</div>


			<div class="str">
			<div class="str-up">
				<div class="str-left">
				<p style="    font-size: 20px;font-weight: 600;">Strengths</p>
			</div>
			<div class="str-right">
				<hr style="margin-top: 35px;background-color: #717172;border: 1px solid #717172;">
			</div>
			</div>
			
			<div class="str-down" style="margin-left: 45px;">
				<div class="str-down-1">
					<p><span style="color: #961E27;" ><b>#</b></span> Adaptable &nbsp <span style="color: #961E27;"> &nbsp<b>#</b></span> Communication &nbsp <span style="color: #961E27;"><b>#</b></span> Critical Thinking &nbsp<span style="color: #961E27;"><b>#</b></span> Leadership &nbsp <span style="color: #961E27;"><b>#</b></span> Teamwork &nbsp <span style="color: #961E27;"><b>#</b></span> Responsibility </p>
				</div>
				<div class="str-down-2">
					<p style=" margin-top: -5px;margin-bottom: 80px;"><span style="color: #961E27;"><b>#</b></span> Ability to learn from mistakes &nbsp <span style="color: #961E27;"><b>#</b></span> Problem-solving &nbsp <span style="color: #961E27;"><b>#</b></span> Multitasking </p>
				</div>
				
				</div>
			</div>
			
			












		</div>
</body>
</html>